<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arrays</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h2 id="arrays">Arrays</h2>
<p>How to create an array:</p>
<pre><code>[x,y,z,etc.]// use bracket
</code></pre>
<hr>
<p>How to access something from an array:</p>
<pre><code>thirdImageInArray = arryName [2]
</code></pre>
<p>-&gt; To choose an image, type Image Literal then click the image you want</p>
<p>HOW TO FIND THE LENGTH OF AN ARRAY:</p>
<pre><code>ArrayName.count
</code></pre>
<p>To add to an array:</p>
<pre><code>array name.append(“new element")
</code></pre>
</div>
</body>

</html>
